FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["RunalyzeMcp/RunalyzeMcp.csproj", "RunalyzeMcp/"]
RUN dotnet restore "RunalyzeMcp/RunalyzeMcp.csproj"
COPY . .
WORKDIR "/src/RunalyzeMcp"
RUN dotnet publish "RunalyzeMcp.csproj" -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    npm install -g mcp-proxy

WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 3000

CMD ["mcp-proxy", "--port", "3000", "--allow-origin", "*", "--", "dotnet", "RunalyzeMcp.dll", "--stdio"]
